Employee Id: 101	Employee Name: prathyusha	Employee Type: Manager	Login Time: Sun Mar  5 15:50:11 2023

Employee Id: 102	Employee Name: Preeti	Employee Type: Manager	Login Time: Sun Mar  5 15:50:22 2023

Employee Id: 103	Employee Name: Bhushan	Employee Type: Manager	Login Time: Sun Mar  5 15:50:37 2023

Employee Id: 104	Employee Name: chandana	Employee Type: Admin	Login Time: Sun Mar  5 15:50:46 2023

Employee Id: 105	Employee Name: yash	Employee Type: Manager	Login Time: Sun Mar  5 15:50:57 2023

Employee Id: 107	Employee Name: varun	Employee Type: Admin	Login Time: Sun Mar  5 15:51:20 2023

Employee Id: 106	Employee Name: sravani	Employee Type: Admin	Login Time: Sun Mar  5 15:51:36 2023

